# 20mtd-buddy

./: .gitignore  Buddy.sln  README.md
Buddy/: Buddy.csproj  BuddyController.cs  Manifest.props  Plugin.cs  PowerupUtils.cs  SpriteUtils.cs
Buddy/Patches/: PowerupGenerator_Patch.cs  XPPickup_Patch.cs
Buddy/Powerups/: BuddyPowerup.cs  BuddyRadiusPowerup.cs
Buddy/Properties/: Resources.resx
BuddyBeta/: BuddyBeta.csproj  Manifest.props  Plugin.cs
BuddyBeta/Properties/: Resources.Designer.cs  Resources.resx
BuddyShared/: BuddyController.cs  BuddyShared.projitems  BuddyShared.shproj  BuddyUtils.cs  LocalizationUtils.cs  SpriteUtils.cs
BuddyShared/Powerups/: BuddyMoveSpeedPowerup.cs
