<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>836b78af-8c02-4f6e-8649-cfa252af9d2f</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Patches\XPPickup_Patch.cs" />
    <Compile Include="Powerups\BuddyMoveSpeedPowerup.cs" />
    <Compile Include="Powerups\BuddyPowerup.cs" />
    <Compile Include="Powerups\BuddyRadiusPowerup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\buddy.png" />
    <Content Include="Resources\buddy_move_speed.png" />
    <Content Include="Resources\buddy_radius.png" />
    <Content Include="Resources\buddy_two.png" />
  </ItemGroup>
  <Import Project="BuddyShared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>